# vertx-example

./: .gitignore  README.md  build.gradle
src/main/java/io/example/: Main.java  MyFirstVerticle.java  RouterVerticle.java
src/test/java/io/example/: MyFirstVerticleTest.java
