group 'com.zingson.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava,compileTestJava,javadoc]*.options*.encoding='UTF-8'
compileJava*.options*.compilerArgs=[/*"-Xlint:unchecked",*/ "-g:vars", "-g:lines", "-g:source"]

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


dependencies {
    compile(
            'io.vertx:vertx-core:3.4.2',
    )
    testCompile(
            'io.vertx:vertx-unit:3.4.2',
            'junit:junit:4.12',
    )
}



jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Main-Class": "io.example.Main")
    }
    //打jar包时包含依赖
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    //TODO
    into('assets') {
        from 'assets'
    }
}