group 'com.zingson.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava,compileTestJava,javadoc]*.options*.encoding='UTF-8'
compileJava*.options*.compilerArgs=[/*"-Xlint:unchecked",*/ "-g:vars", "-g:lines", "-g:source"]

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


dependencies {
    compile(
            'io.vertx:vertx-core:3.4.2',
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
